<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.subjects.AddSubjectsView">
   <children>
      <Button layoutX="491.0" layoutY="43.0" mnemonicParsing="false" text="جديد" />
      <Button layoutX="251.0" layoutY="165.0" mnemonicParsing="false" text="+" />
      <Button layoutX="257.0" layoutY="291.0" mnemonicParsing="false" text="-" />
      <Button layoutX="43.0" layoutY="296.0" mnemonicParsing="false" text="حفظ" />
      <ComboBox layoutX="45.0" layoutY="113.0" prefWidth="150.0" />
      <ComboBox layoutX="329.0" layoutY="108.0" prefWidth="150.0" />
      <ComboBox layoutX="330.0" layoutY="163.0" prefWidth="150.0" />
      <Label layoutX="201.0" layoutY="115.0" text="رقم القيد" />
      <Label layoutX="499.0" layoutY="108.0" text="القسم" />
      <Label layoutX="500.0" layoutY="167.0" text="إسم المادة" />
      <TextArea layoutX="279.0" layoutY="213.0" prefHeight="178.0" prefWidth="200.0" />
      <Label layoutX="329.0" layoutY="14.0" text="شاشة تنزيل المواد" />
   </children>
</AnchorPane>
